<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" 
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 32 32'><text x='0' y='24' style='font-size:32px;'>🌳</text></svg>">
    <title>WhatTree - Add a Tree</title>
    <style>
        body, html {
            height: 100%; 
            margin: 0; 
            display: flex; 
            flex-direction: column; 
            background: #f5f5f5;
        }
    
        nav {
            flex: 0 1 auto; 
            background: #f5f5f5;
        }
        #form-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
        }
    
        form {
            padding: 20px;
            background: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.15);
            width: 100%;
            max-width: 500px;
            margin: 20px;
        }
        form label, form textarea, form input {
            width: 100%;
            box-sizing: border-box;
        }

        form textarea {
            resize: vertical;
        }
        #loading p {
            color: #000;
            background: rgba(255, 255, 255, 0.8);
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            text-align: center;
        }

        .disabled-button {
            background-color: #ccc;
            color: #666;
        }
        
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand" >WhatTree</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="{{ url_for('home') }}" aria-current="page">TreeMap</a>
              </li>
            </li>
            <li class="nav-item">
              <a href="{{url_for('tree_view')}}" class = "nav-link">TreeView</a>
            </li>
              <li class="nav-item">
                <a href="{{ url_for('add_photo') }}" class = "nav-link active">Add a Tree</a>
              </li>
              <li class="nav-item">
                <a href="{{url_for('about')}}" class = "nav-link">About</a>
              </li>
              
            </ul>
            
          </div>
        </div>
      </nav>
      <div id="loading" style="display: none;">
        <p>Planting your tree on the map....Please wait...</p>
    </div>
      <div id="form-container">
        {% with messages = get_flashed_messages() %}
            {% if messages %}
                
                    {% for message in messages %}
                        <p>Info: {{ message }}</p >
                    {% endfor %}
                
            {% endif %}
        {% endwith %}
        <form method="post" enctype="multipart/form-data">
            <h5 for="photo">Upload Your Tree:</h5><br>
            <label for="photo">Note: Please capture an image on camera app and upload.</label><br>
            <label for="photo">File Types accepted: .jpg, .jpeg, .png</label><br>
            <input type="file" id="photo" name="photo" accept="image/*" capture="false"><br><br>
            <h5 for="comments">Comments:</h5><br>
            <textarea id="comments" name="comments" rows="4" cols="50"></textarea><br><br>
            <input type="submit" value="Submit" id="submit-button">
        </form>
    </div>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            var form = document.querySelector('form');
            form.onsubmit = function() {
                var submitButton = document.getElementById('submit-button');
                document.getElementById('loading').style.display = 'block'; 
                submitButton.disabled = true; 
                submitButton.classList.add('disabled-button'); 
            };
        });
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" 
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>
