<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    <link rel="icon" href="data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 32 32'><text x='0' y='24' style='font-size:32px;'>🌳</text></svg>">
    <title>WhatTree - Tree View</title>
    <style>
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
            background: #f5f5f5;
        }

        nav, .card-title, .card-text {
            font-family: 'Arial', sans-serif;
            color: #333; 
        }

        nav {
            flex: 0 1 auto;
        }

        #photoCard {
            flex: 1 1 auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: 20px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1); 
            background: white;
            border-radius: 10px; 
            transition: margin-bottom 0.3s ease;
        }

        .card-img-top {
            max-height: 80vh;
            width: auto;
            object-fit: contain;
            border-radius: 15px;
            margin-top: 10px;
            transition: transform 0.3s ease, max-height 0.3s ease;
        }
        

        .btn-navigation {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            background-color: black;
            border-color: black;
            z-index: 2;
        }

        .btn-rotate {
            position: absolute;
            top: 45%; 
            transform: translateY(-50%);
            z-index: 2;
            width: 30px; 
            height: 30px; 
            padding: 0;
            font-size: 12px;
        }



        .btn-previous {
            left: 10px;
            top: 30px;
        }

        .btn-next {
            right: 10px;
            top: 30px;
        }



        .card-img-top {
            max-height: 80vh;
            max-width: 100%; 
            height: auto;
            object-fit: contain;
            border-radius: 15px;
            margin-top: 10px;
            padding-left: 10px;
            padding-right: 10px;
        }

        .mini-map {
            width: 150px;  
            height: 150px;
            border: 1px solid #ccc;
        }
        .table {
            table-layout: fixed; 
            width: 100%;
        }

        .table th, .table td {
            word-wrap: break-word; 
        }



    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <a class="navbar-brand">WhatTree</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" href="{{ url_for('home') }}" aria-current="page">TreeMap</a>
              </li>
              <li class="nav-item">
                <a href="{{url_for('tree_view')}}" class = "nav-link active">TreeView</a>
              </li>
              <li class="nav-item">
                <a href="{{ url_for('add_photo') }}" class = "nav-link">Add a Tree</a>
              </li>
              <li class="nav-item">
                <a href="{{url_for('about')}}" class = "nav-link">About</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="controls" style="padding: 10px 20px; text-align: right;">
        <select id="sortSelector" onchange="sortPhotos()" class="form-select" style="width: auto; display: inline-block; margin-right: 10px;">
            <option value="name-asc">Name Ascending</option>
            <option value="name-desc">Name Descending</option>
            <option value="date-asc">Date Added Ascending</option>
            <option value="date-desc">Date Added Descending</option>
        </select>
        <select id="timeFilter" onchange="applyTimeFilter()" class="form-select" style="width: auto; display: inline-block;">
            <option value="all">No Time Filter</option>
            <option value="24h">Past 24 Hours</option>
            <option value="7d">Past Week</option>
            <option value="1m">Past Month</option>
            <option value="6m">Past 6 Months</option>
        </select>
    </div>

    <div id="photoCard" class="card">
        <div style="display: flex; align-items: center;">
            <h3 id="treeName" class="card-title" style="font-weight: bold;margin-top: 10px;"></h3>
        </div>
        <div style="display: flex; align-items: center;">
            <h5 id="treeScientificName" class="card-title" style="font-style: italic;"></h5>
        </div>
        <img id="treeImage" src="" class="card-img-top" alt="Tree Image">

        <div class="card-body">
            <table class="table">
                <tbody>
                    <tr>
                        <th>Name:</th>
                        <td id="treeName1"></td>
                    </tr>
                    <tr>
                        <th>Scientific Name:</th>
                        <td id="treeScientificName1"></td>
                    </tr>
                    <tr>
                        <th>Description:</th>
                        <td id="treeDescription"></td>
                    </tr>
                    <tr>
                        <th>Best Season:</th>
                        <td id="treeBestSeason"></td>
                    </tr>
                    <tr>
                        <th>Upload Date and Time:</th>
                        <td>Date: <span id="treeUplDate"></span>, Time: <span id="treeUplTime"></span></td>
                    </tr>
                    <tr>
                        <th>Capture Date and Time:</th>
                        <td>Date: <span id="treeCapDate"></span>, Time: <span id="treeCapTime"></span></td>
                    </tr>
                    <tr>
                        <th>Location:</th>
                        <td>Latitude: <span id="treeLatitude"></span>, Longitude: <span id="treeLongitude"></span></td>
                    </tr>
                    <tr>
                        <th>Comments:</th>
                        <td id="treeComments"></td>
                    </tr>
                    <tr>
                        <th>Mini Map:</th>
                        <td id="mapContainer" class="mini-map"></td>
                    </tr>
                </tbody>
            </table>
        </div>

        
        <button onclick="previousPhoto()" class="btn btn-primary btn-navigation btn-previous">
            <i class="fas fa-arrow-left"></i>
        </button>
        <button onclick="nextPhoto()" class="btn btn-primary btn-navigation btn-next">
            <i class="fas fa-arrow-right"></i> 
        </button>

    </div>
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <script>
        var currentPhotoIndex = 0;
        var photos = {{ photos | tojson }};
        window.miniMap = null;
        sortPhotos(); 
        updatePhotoCard();
        applyTimeFilter();

        function updatePhotoCard() {
            var photo = photos[currentPhotoIndex];
            document.getElementById('treeImage').src = photo.ImageUrl;
            document.getElementById('treeImage').alt = photo.Name;
            document.getElementById('treeName').textContent = photo.Name;
            document.getElementById('treeScientificName').textContent = photo.Scientific_name;
            document.getElementById('treeDescription').textContent = photo.Details;
            document.getElementById('treeBestSeason').textContent = photo.Season;
            document.getElementById('treeLatitude').textContent = photo.Latitude;
            document.getElementById('treeLongitude').textContent = photo.Longitude;
            document.getElementById('treeUplDate').textContent = photo.Upl_date;
            document.getElementById('treeUplTime').textContent = photo.Upl_time;
            document.getElementById('treeCapDate').textContent = photo.Cap_date;
            document.getElementById('treeCapTime').textContent = photo.Cap_time;
            document.getElementById('treeComments').textContent = photo.Comments;
            document.getElementById('treeName1').textContent = photo.Name;
            document.getElementById('treeScientificName1').textContent = photo.Scientific_name;
               
            var mapContainer = document.getElementById('mapContainer');
            if (mapContainer) {
                
                if (window.miniMap) {
                    window.miniMap.remove();
                }

                window.miniMap = L.map('mapContainer').setView([photo.Latitude, photo.Longitude], 18);
                L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                    attribution: '© OpenStreetMap contributors'
                }).addTo(window.miniMap);

                L.marker([photo.Latitude, photo.Longitude]).addTo(window.miniMap);
            }
        }

        function sortPhotos() {
            var sortType = document.getElementById('sortSelector').value;
            photos.sort(function(a, b) {
                var datetimeA = new Date(a.Upl_date + ' ' + a.Upl_time);
                var datetimeB = new Date(b.Upl_date + ' ' + b.Upl_time);

                if (sortType === 'name-asc') {
                    return a.Name.localeCompare(b.Name);
                } else if (sortType === 'name-desc') {
                    return b.Name.localeCompare(a.Name);
                } else if (sortType === 'date-asc') {
                    return datetimeA - datetimeB;
                } else if (sortType === 'date-desc') {
                    return datetimeB - datetimeA;
                }
            });
            currentPhotoIndex = 0; 
            updatePhotoCard();
        }



        function applyTimeFilter() {
            var filterType = document.getElementById('timeFilter').value;
            var filteredPhotos = photos.filter(function(photo) {
                var uploadDateTime = new Date(photo.Upl_date + ' ' + photo.Upl_time);
                var now = new Date();
                switch(filterType) {
                    case '24h':
                        return (now - uploadDateTime) / (1000 * 60 * 60) <= 24;
                    case '7d':
                        return (now - uploadDateTime) / (1000 * 60 * 60 * 24) <= 7;
                    case '1m':
                        return (now - uploadDateTime) / (1000 * 60 * 60 * 24) <= 30;
                    case '6m':
                        return (now - uploadDateTime) / (1000 * 60 * 60 * 24) <= 182.5;
                    case 'all':
                    default:
                        return true;
                }
            });

            if (filteredPhotos.length > 0) {
                currentPhotoIndex = 0;
                photos = filteredPhotos; 
                updatePhotoCard();
            } else {
                alert("No photos found for the selected time range.");
            }
        }
        
        document.addEventListener('DOMContentLoaded', function() {
            updatePhotoCard();
        });

        function nextPhoto() {
            if (currentPhotoIndex < photos.length - 1) {
                currentPhotoIndex++;
                updatePhotoCard();
            }
        }

        function previousPhoto() {
            if (currentPhotoIndex > 0) {
                currentPhotoIndex--;
                updatePhotoCard();
            }
        }

        updatePhotoCard();
    </script>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
